body{
    background-color: #a2cbdf;
    color: #fff;
    margin: 5vh;
}

header{
    background: #065e86;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin-bottom: 20px;
}

container{
    display: grid;
    grid-template-columns:1fr 2fr;
    grid-gap: 40px;
}


.aside{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #6ef898;
    height: 500px;
}

.article{
    background: #ffa500;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.article>div{
    margin-top: auto;
}

h2{
    text-align: center;
    font-size: 40px;
}
.articlImage{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    height: 160px;
    gap: 20px;
    justify-content: space-around;
}

.imgDiv{
 background: #fac461;
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: center;
}

 /* Responsive CSS */
 @media screen and (max-width: 768px) {
    container {
        grid-template-columns: 1fr;
    }
    .aside {
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .articlImage {
        grid-template-columns: 1fr;
        height: auto;
    }

    h2{
        font-size: 20px;
    }
}